dependencies {
  implementation project(':core')
  implementation project(':prov')
  implementation project(':util')
  implementation project(':pkix')
}

jar.archiveBaseName = "bctls-lts"

sourceSets {
  main {
    java {
      srcDirs = ['src/main/java', 'src/main/jdk1.5']
    }
  }
}

task sourcesJar(type: Jar) {
  archiveBaseName = jar.archiveBaseName
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  archiveBaseName = jar.archiveBaseName
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives jar
  archives javadocJar
  archives sourcesJar
}

task('copyJars', type:Copy) {
  from new File(projectDir,"build/libs")
  into new File(rootDir,"jars")
}

