

dependencies {
  implementation project(':core')
  implementation project(':prov')
}

jar.archiveBaseName = "bcpg-lts"

task sourcesJar(type: Jar) {
  archiveBaseName = jar.archiveBaseName
  classifier = 'sources'
  from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  archiveBaseName = jar.archiveBaseName
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives jar
  archives javadocJar
  archives sourcesJar
}

task('copyJars', type:Copy) {
  from new File(projectDir,"build/libs")
  into new File(rootDir,"jars")
}


