dependencies {
  implementation project(':core')
}

jar.archiveBaseName = "bc-lts"



jar {
  from sourceSets.main.output
  from rootProject.project(":core").sourceSets.main.output
}

task sourcesJar(type: Jar) {
  archiveBaseName = jar.archiveBaseName
  classifier = 'sources'
  from sourceSets.main.allSource
  from rootProject.project(":core").sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  archiveBaseName = jar.archiveBaseName
  classifier = 'javadoc'
  from javadoc.destinationDir
  from rootProject.project(":core").javadoc.destinationDir
}

artifacts {
  archives jar
  archives javadocJar
  archives sourcesJar
}

task('copyJars', type:Copy) {
  from new File(projectDir,"build/libs")
  into new File(rootDir,"jars")
}
