import java.nio.file.CopyOption
import java.nio.file.Files
import java.nio.file.Paths
import java.nio.file.StandardCopyOption
import static ExtraFunctions.*

plugins {
  id "biz.aQute.bnd.builder" version "7.0.0"
}

jar.archiveBaseName = "bcmail-lts${vm_range}"

sourceSets {
    java9 {
        java {
            srcDirs = ['src/main/jdk1.9']
        }
    }
}

dependencies {
  implementation project(':prov')
  implementation project(':util')
  implementation project(':pkix')

  implementation group: 'javax.mail', name: 'mail', version: '1.4'
  implementation files("$lts_prov")
  implementation files("$lts_util")
  implementation files("$lts_pkix")

  java9Implementation project(':prov')
  java9Implementation project(':util')
  java9Implementation project(':pkix')
  java9Implementation files(sourceSets.main.output.classesDirs) {
     builtBy compileJava
  }
}

compileJava {
  javaCompiler = javaToolchains.compilerFor {
    languageVersion = JavaLanguageVersion.of(8)
  }
}

compileJava9Java {
  javaCompiler = javaToolchains.compilerFor {
    languageVersion = JavaLanguageVersion.of(11)
  }
  sourceCompatibility = 9
  targetCompatibility = 9

  options.compilerArgs += [
                    '--module-path', "$lts_prov:$lts_util:$lts_pkix"
  ]
  options.sourcepath = files(['src/main/java', 'src/main/jdk1.9'])
}

jar {
  from sourceSets.main.output
  into('META-INF/versions/9') {
    from sourceSets.java9.output
  }
  manifest.attributes('Multi-Release': 'true')
  manifest.attributes('Bundle-RequiredExecutionEnvironment': 'JavaSE-1.8')
  manifest.attributes('Export-Package': 'org.bouncycastle.*')
  manifest.attributes('Import-Package': 'java.*;resolution:=optional;javax.*;resolution:=optional;org.bouncycastle.*;version="[2.73,3)"')
}

task sourcesJar(type: Jar) {
  archiveBaseName = jar.archiveBaseName
  classifier = 'sources'
  from sourceSets.main.allSource
  into('META-INF/versions/9') {
    from sourceSets.java9.allSource
  }
}

javadoc {
  title = "Bouncy Castle Library (LTS Edition) ${version} JavaMail API"
  options.windowTitle = "Bouncy Castle Library (LTS Edition) ${version} JavaMail API"
  options.overview = "overview.html"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  archiveBaseName = jar.archiveBaseName
  classifier = 'javadoc'
  from javadoc.destinationDir
}

artifacts {
  archives jar
  archives javadocJar
  archives sourcesJar
}

task('copyJars', type:Copy) {
  from new File(projectDir,"build/libs")
  into new File(rootDir,"../bc-lts-java-jars/${version}/")
}

